apiVersion: v1
appVersion: "0.4.0"
description: A Helm chart for deploying STACKn by Scaleout
name: stackn
version: 0.0.1
maintainers:
  - email: morgan@scaleoutsystems.com
    name: Morgan Ekmefjord
  - email: stefan@scaleoutsystems.com
    name: Stefan Hellander
  - email: desislava@scaleoutsystems.com
    name: Desislava Stoyanova
