apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-tls
  namespace: {{ .Values.namespace }}
spec:
  secretName: postgres-tls-secret
  issuerRef:
    name: letsencrypt-dev
    kind: Issuer
  dnsNames:
    - studio-postgres # Service name
  duration: 2160h  # 90 days
  renewBefore: 360h  # Renew 15 days before expiry