accessModes: ReadWriteMany
storageClass: default


appname: volumek8s
project:
  name: project
  slug: project-slug

volume:
  size: 2Gi
  storageClass: false
  accessModes: ReadWriteMany

maintainers:
  - name: Team Whale
    email: serve@scilifelab.se
