# locally
#accessModes: ReadWriteOnce
# remote
 accessModes: ReadWriteMany
storageClass: default

appname: volumek8s
project:
  name: project
  slug: project-slug

volume:
  size: 10Mi
  storageClass: false
# locally
#  accessModes: ReadWriteOnce
# remote
  accessModes: ReadWriteMany