# https://github.com/coder/code-server
apiVersion: v1
appVersion: "0.1"
description: A Helm chart for VS code in the browser
name: vscode
version: 1.0.2
maintainers:
  - name: Team Whale
    email: serve@scilifelab.se
