apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-shiny-configmap
  namespace: {{ .Release.Namespace }}
data:
  shiny-server.conf: |-
    # Instruct Shiny Server to run applications as the user "shiny"
    run_as shiny;
    http_keepalive_timeout 600;
    # Define a server that listens on user defined port
    server {
      listen {{ .Values.appconfig.port }} 0.0.0.0;
      # Define a location at the base URL
      location / {

        # Host the directory of Shiny Apps stored in this directory
        site_dir /srv/shiny-server;

        # Log all Shiny output to files in this directory
        log_dir /var/log/shiny-server;

        # When a user visits the base URL rather than a particular application,
        # an index of the applications available in this directory will be shown.
        directory_index on;
        app_init_timeout 600;
        app_idle_timeout 600;
      }
      app_init_timeout 600;
      app_idle_timeout 600;
    }
